demo/css3_slider_practice/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 模仿练习</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="nav">
      <label for="trigger1">Home</label>
      <label for="trigger2">Slide2</label>
      <label for="trigger3">Slide3</label>
      <label for="trigger4">Slide4</label>
    </div>
    <div id="container">
      <header>
        <h1 id="title">CSS3 模仿练习</h1>
      </header>
      <input type="radio" name="trigger" id="trigger1" checked="">
      <input type="radio" name="trigger" id="trigger2">
      <input type="radio" name="trigger" id="trigger3">
      <input type="radio" name="trigger" id="trigger4">
      <div id="wrapper">
        <div id="slider">
          <div id="slide1" class="slide">
            <div class="third"><a href="#" class="button">About Us</a>
              <div class="scroll">
                <div class="left"></div>
                <div class="right"><a href="#">link1</a><a href="#">link2</a><a href="#">link3</a><a href="#">link4</a><a href="#">link5</a></div>
              </div>
            </div>
            <div class="third"><a href="#" class="button">Show Case</a>
              <div class="scroll">
                <div class="left"></div>
                <div class="right"><a href="#">link1</a><a href="#">link2</a><a href="#">link3</a><a href="#">link4</a><a href="#">link5</a></div>
              </div>
            </div>
            <div class="third"><a href="#" class="button">Store</a>
              <div class="scroll">
                <div class="left"></div>
                <div class="right"><a href="#">link1</a><a href="#">link2</a><a href="#">link3</a><a href="#">link4</a><a href="#">link5</a></div>
              </div>
            </div>
          </div>
          <div id="slide2" class="slide">Slide2</div>
          <div id="slide3" class="slide">Slide3</div>
          <div id="slide4" class="slide">Slide4</div>
        </div>
        <p id="copyright">不支持 IE9 及以下浏览器 —— Brought to you by P233</p>
      </div>
    </div>
  </body>
</html>

playground/css3_slider_practice/raw/index.jade
!!!
html
  head
    title CSS3 模仿练习
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    link(rel="stylesheet", href="style.css", type="text/css")

  body
    #nav
      label(for="trigger1") Home
      label(for="trigger2") Slide2
      label(for="trigger3") Slide3
      label(for="trigger4") Slide4

    #container
      header
        h1#title CSS3 模仿练习

      input(type="radio", name="trigger", id="trigger1", checked="")
      input(type="radio", name="trigger", id="trigger2")
      input(type="radio", name="trigger", id="trigger3")
      input(type="radio", name="trigger", id="trigger4")

      #wrapper
        #slider
          #slide1.slide
            .third
              a.button(href="#") About Us
              .scroll
                .left
                .right
                  a(href="#") link1
                  a(href="#") link2
                  a(href="#") link3
                  a(href="#") link4
                  a(href="#") link5
            .third
              a.button(href="#") Show Case
              .scroll
                .left
                .right
                  a(href="#") link1
                  a(href="#") link2
                  a(href="#") link3
                  a(href="#") link4
                  a(href="#") link5
            .third
              a.button(href="#") Store
              .scroll
                .left
                .right
                  a(href="#") link1
                  a(href="#") link2
                  a(href="#") link3
                  a(href="#") link4
                  a(href="#") link5
          #slide2.slide Slide2
          #slide3.slide Slide3
          #slide4.slide Slide4
        p#copyright 不支持 IE9 及以下浏览器 —— Brought to you by P233
